.features {
    background-color: #fff;
    padding: 120px 0 32px;

    @media (max-width:1200px) {
        padding: 100px 0 20px;
    }

    @media (max-width: 576px) {
        padding: 70px 0 10px;
    }
}

.features-wrape {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1200px) {
        justify-content: space-evenly;
    }
} 

.features-card {
    margin: auto;
    width: 320px;
    margin-bottom: 88px;

    @media (max-width: 1200px) {
        width: 300px;
    }

    @media (max-width: 992px) {
        width: 250px;
        margin: 0 15 90px;
    }

    @media (max-width: 840px) {
        width: 40%;

    }

    @media (max-width: 767px) {
        margin-bottom: 60px;
    }

    @media (max-width: 576px) {
        width: 85%;
    }
}

.features-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 50px;

    @media (max-width: 992px) {
        margin-bottom: 30px;
    }

    @media (max-width: 360px) {
        margin-bottom: 20px;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.features-title {
    font-size: $_24px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 42px;

    @media (max-width: 992px) {
        margin-bottom: 30px;
    }

    @media (max-width: 576px) {
        font-size: 24px;
    }
}

.features-discription {
    margin-bottom: 20px;

    & p {
        font-size: $_18px;
        font-weight: 400;
        text-align: center;

        @media (max-width: 576px) {
            font-size: 20px;
        }
    }
}