.info {
    background-color: rgba(53, 60, 101, 1);
    padding: 47px 0 41px;

    @media (max-width: 630px) {
        padding: 40px 0 40px;
    }

}

.info-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width:800px) {
        justify-content: space-evenly;
    }

    @media (max-width: 630px) {
        flex-direction: column;
        align-items: center;
    }
}

.info-card {
    width: 315px;
    color: #fff;

    @media (max-width:1200px) {
        width: 33%;
    }

    @media (max-width: 680px) {
        width: 200px;
    }

    @media (max-width: 630px) {
        margin-bottom: 40px;
        width: 80%;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media (max-width: 360px) {
        padding-bottom: 10px;
        border-bottom: 1px solid #ffffff84;
    }

    &-title {
        font-weight: 700;
        font-size: $_14px;
        text-align: center;
        margin-bottom: 15px;
        text-transform: uppercase;

        @media (max-width: 630px) {
            font-size: 18px;
        }
    }

    &-discription {
        font-weight: 400;
        font-size: $_14px;
        text-align: center;
        text-transform: capitalize;

        @media (max-width: 630px) {
            font-size: 16px;
        }

        @media (max-width: 360px) {
            font-size: 14px;
        }
    }

    &-list {
        display: flex;
        width: 150px;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;

        &_item {
            font-size: $_18px;
            border: 1px solid rgba(198, 203, 205, 1);
            width: 28px;
            height: 28px;
            position: relative;
            @media (max-width: 680px) {
            font-size: 18px;
            }
        }
    }

    .info-card-title_center {
        margin-bottom: 32px;

        @media (max-width: 630px) {
            margin-bottom: 15px;
        }
    }
}